<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaApplication1.Card.Views"
             xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
             x:Class="AvaloniaApplication1.Card.Views.EditableCard"
             x:Name="Root"
             ClipToBounds="False">
    <UserControl.Styles>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="views|Card:pointerover controls|RevealableContent">
            <Setter Property="IsRevealed" Value="True" />
        </Style>
    </UserControl.Styles>

    <views:Card IsDimmed="{Binding #Root.IsDimmed}" Padding="10" Background="{DynamicResource PrimaryBackground}">
        <Grid>
            <DockPanel IsVisible="{Binding !#Root.IsEdited}">
                <controls:RevealableContent DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Classes="icon rounded"
                                Command="{Binding #Root.EditCommand}"
                                CommandParameter="{Binding #Root.EditCommandParameter}">
                            <Image Source="{SvgImage /Assets/images/edit.svg}" />
                        </Button>
                        <Button Classes="icon rounded"
                                Command="{Binding #Root.DeleteCommand}"
                                CommandParameter="{Binding #Root.DeleteCommandParameter}">
                            <Image Source="{SvgImage /Assets/images/delete.svg}" />
                        </Button>
                    </StackPanel>
                </controls:RevealableContent>
                
                <StackPanel Orientation="Vertical" Spacing="10" Margin="12 12 12 24">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <!-- <Image Source="{Binding #Root.Icon}" Width="24" Height="24" /> -->
                        <TextBlock Classes="h2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding #Root.Title}" />
                    </StackPanel>
                    
                    <TextBlock Classes="secondary" VerticalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding #Root.Subtitle}" />
                    
                    <ContentPresenter Content="{Binding #Root.ViewContent}" />
                </StackPanel>
                
            </DockPanel>

            <DockPanel IsVisible="{Binding #Root.IsEdited}">
                <!-- todo: fix button pos, should be centered on card, not the grid -->
                <StackPanel DockPanel.Dock="Bottom"
                            Opacity="0.6"
                            Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Classes="icon rounded"
                            Command="{Binding #Root.AcceptCommand}"
                            CommandParameter="{Binding #Root.AcceptCommandParameter}"
                            IsDefault="True">
                        <Image Source="{SvgImage /Assets/images/accept.svg}" />
                    </Button>
                    <Button Classes="icon rounded"
                            Command="{Binding #Root.DiscardCommand}"
                            CommandParameter="{Binding #Root.DiscardCommandParameter}"
                            IsCancel="True">
                        <Image Source="{SvgImage /Assets/images/discard.svg}" />
                    </Button>
                </StackPanel>
                <ContentPresenter Content="{Binding #Root.EditContent}" Margin="12 12 12 24"/>
            </DockPanel>
        </Grid>
    </views:Card>
</UserControl>