# d2r-instance-manager

./: .gitignore  AvaloniaApplication1.sln  AvaloniaApplication1.sln.DotSettings
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/Attributes/: RequiredIfAttribute.cs
AvaloniaApplication1/Bootstrap/: AppBootstrapper.cs  ConfigBootstrapper.cs  CoreConfigServicesBundle.cs  GameInstanceManagerBootstrapper.cs  ServiceCollectionExtension.cs
AvaloniaApplication1/Config/: AppConfig.cs  AppEnvironment.cs  ConfigConstants.cs  ConfigContext.cs  ConfigLoader.cs  ConfigService.cs  IConfigReader.cs  IConfigStore.cs  JsonConfigStore.cs
AvaloniaApplication1/Controls/: FormField.axaml  FormField.axaml.cs  HotkeyBox.axaml.cs  Section.cs
AvaloniaApplication1/Converters/: GameInstanceStatusToBackgroundConverter.cs  GameInstanceStatusToBorderBrushConverter.cs  ReferenceEqualsConverter.cs  ReferenceNotEqualsConverter.cs  ReferenceNotNullAndNotEqualsConverter.cs
AvaloniaApplication1/Engine/: ContainerManager.cs  CriticalSectionLease.cs  GameInstanceEngine.cs  GameInstanceManager.cs  IGameInstanceEngineControl.cs  IPublish.cs  LaunchCoordinator.cs
AvaloniaApplication1/Exceptions/: ApplicationException.cs  ConfigException.cs  ConfigNotFoundException.cs  InvalidConfigException.cs  InvalidConfigReferenceException.cs  NotBootstrappedException.cs
AvaloniaApplication1/Languages/: HotkeyBoxStrings.Designer.cs  HotkeyBoxStrings.pl-pl.resx  HotkeyBoxStrings.resx
AvaloniaApplication1/Mappers/: GameInstanceStatusMapper.cs
AvaloniaApplication1/Models/: AccountDraft.cs  AccountOption.cs  AccountTableRow.cs  CredentialsVector.cs  GameInstanceDraft.cs  GameInstanceTableRow.cs  HotKey.cs  RegionDraft.cs  RegionOption.cs  RegionTableRow.cs
AvaloniaApplication1/Services/: AccountService.cs  DialogHelper.cs  DialogService.cs  DisplayResolverSettingsProvider.cs  DisplayService.cs  GameInstanceService.cs  RegionService.cs
AvaloniaApplication1/Snapshots/: AccountSnapshot.cs  GameInstanceSnapshot.cs  GlobalSettingsSnapshot.cs  RegionSnapshot.cs
AvaloniaApplication1/Styles/: AppDefault.axaml
AvaloniaApplication1/Themes/: HotkeyBox.axaml  Section.axaml
AvaloniaApplication1/Validation/: GameInstanceDraftValidator.cs  GameInstanceSnapshotValidator.cs  GameInstanceValidationRules.cs
AvaloniaApplication1/ViewModels/: AccountsPageViewModel.cs  CredentialsVectorOption.cs  EditInstanceFormDialogViewModel.cs  EditInstanceFormViewModel.cs  EditRegionFormDialogViewModel.cs  EditRegionFormViewModel.cs  FormDialogViewModel.cs  FormHostViewModel.cs  FormViewModelBase.cs  IDialogAware.cs  IDialogParticipant.cs  IFormViewModel.cs  InstancesPageViewModel.cs  MainWindowViewModel.cs  RegionCardViewModel.cs  RegionsPageViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: AccountsPageView.axaml  AccountsPageView.axaml.cs  (+12 more)
(+154 files in other folders)
