<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaApplication1.Design.ViewModels"
             xmlns:confirmation="clr-namespace:AvaloniaApplication1.Overlay.Confirmation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="170"
             x:Class="AvaloniaApplication1.Overlay.Confirmation.ConfirmationDialogView"
             x:DataType="confirmation:ConfirmationDialogViewModel">
    <Design.DataContext>
        <viewModels:ConfirmationDialogDesignViewModel/>
    </Design.DataContext>
    <Border Classes="hovering rounded outlined" 
            Padding="12" MinWidth="300" MinHeight="150"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource PrimaryBackground}">
        <DockPanel>
                    
            <StackPanel DockPanel.Dock="Bottom" 
                        Margin="0 24 0 0" Spacing="8"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Classes="neutral" IsCancel="True" Command="{Binding CancelCommand}">
                    Cancel
                </Button>
                <Button Classes="danger" IsDefault="True" Command="{Binding ConfirmCommand}">
                    <TextBlock Text="{Binding Action}"></TextBlock>
                </Button>
            </StackPanel>
                <StackPanel Margin="8" Spacing="12">
                    <TextBlock Classes="h1" TextWrapping="Wrap" Text="{Binding Title}" />
                    <TextBlock TextWrapping="Wrap" LineSpacing="4" Text="{Binding Message}" />
                </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
