<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designViewModels="using:AvaloniaApplication1.Design.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
             xmlns:account11="clr-namespace:AvaloniaApplication1.Account.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApplication1.Card.Views"
             xmlns:card="clr-namespace:AvaloniaApplication1.Card.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="Root"
             x:Class="AvaloniaApplication1.Account.Views.AccountsPageView"
             x:DataType="account11:AccountsPageViewModel">
    <Design.DataContext>
        <designViewModels:AccountsPageDesignViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="views|EditableCard.tile,views|AddCard.tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="MinHeight" Value="160" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Cards}" ClipToBounds="False" Margin="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="30" LineSpacing="30" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="account11:AccountCardViewModel">
                    <views:EditableCard Classes="tile"
                                           VerticalAlignment="Top"
                                           Subtitle="{Binding Username}"
                                           IsEdited="{Binding EditForm,Converter={x:Static ObjectConverters.IsNotNull}}"
                                           EditCommand="{Binding DataContext.EditCommand, ElementName=Root}"
                                           DeleteCommand="{Binding DataContext.DeleteCommand, ElementName=Root}"
                                           AcceptCommand="{Binding DataContext.SaveCommand, ElementName=Root}"
                                           DiscardCommand="{Binding DataContext.EndEditCommand, ElementName=Root}"
                                           EditCommandParameter="{Binding}"
                                           DeleteCommandParameter="{Binding}"
                                           AcceptCommandParameter="{Binding EditForm}"
                                           DiscardCommandParameter="{Binding EditForm}">
                        <views:EditableCard.Title>
                            <Binding Path="DisplayName" TargetNullValue="Unnamed account"/>
                        </views:EditableCard.Title>
                        <views:EditableCard.IsDimmed>
                            <MultiBinding Converter="{StaticResource ReferenceNotNullAndNotEqualsConverter}"
                                          ConverterParameter="dimmed">
                                <Binding Path="DataContext.EditedCard" ElementName="Root" />
                                <Binding />
                            </MultiBinding>
                        </views:EditableCard.IsDimmed>
                        <views:EditableCard.EditContent>
                            <StackPanel Orientation="Vertical" Spacing="14" DataContext="{Binding EditForm}">
                                <controls:FormField Label="Display name" Text="{Binding DisplayName}"/>
                                <controls:FormField Label="Username" Text="{Binding Username}" />
                                <controls:FormField Label="Password" Text="{Binding Password}" PasswordChar="•" />
                            </StackPanel>
                        </views:EditableCard.EditContent>
                    </views:EditableCard>
                </DataTemplate>
                <DataTemplate x:DataType="card:AddCardViewModel">
                    <views:AddCard Classes="tile"
                                      VerticalAlignment="Top"
                                      Command="{Binding DataContext.NewCommand,ElementName=Root}"
                                      IsDimmed="{Binding DataContext.EditedCard,ElementName=Root,Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</UserControl>