<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designViewModels="clr-namespace:AvaloniaApplication1.Design.ViewModels"
             xmlns:delete="clr-namespace:AvaloniaApplication1.Overlay.Dialog.Delete"
             xmlns:local="clr-namespace:AvaloniaApplication1.Region.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Region.Views.DeleteRegionDialogView"
             x:DataType="local:DeleteRegionDialogViewModel">
    <Design.DataContext>
        <designViewModels:DeleteRegionDialogDesignViewModel/>
    </Design.DataContext>
    
    <delete:DeleteDialog Actions="{Binding}">
        <delete:DeleteDialog.Title>
            Delete region?
        </delete:DeleteDialog.Title>
        
        <delete:DeleteDialog.Body>
            <StackPanel Classes="dialog-text">
                <TextBlock Classes="paragraph">
                    <Run>Are you sure you want to delete the region</Run>
                    <Run>"</Run><Run FontWeight="Bold" Text="{Binding RegionName}" /><Run>"?</Run>
                </TextBlock>
                <TextBlock Classes="paragraph" IsVisible="{Binding IsUsedByInstances}">
                    <Run FontFamily="Segoe UI Emoji">⚠</Run>
                    <Run>This region is used in</Run>
                    ️<Run FontWeight="Bold" Text="{Binding InstanceCount}" /> 
                    <Run>instances.</Run>
                </TextBlock>
            </StackPanel>
        </delete:DeleteDialog.Body>
    </delete:DeleteDialog>
</UserControl>
