<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designViewModels="using:AvaloniaApplication1.Design.ViewModels"
        xmlns:dialog="clr-namespace:AvaloniaApplication1.Dialog"
        xmlns:mainWindow="clr-namespace:AvaloniaApplication1.MainWindow"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        mc:Ignorable="d" 
        d:DesignWidth="900" d:DesignHeight="600"
        Width="900" Height="600"
        x:Class="AvaloniaApplication1.MainWindow.MainWindowView"
        x:DataType="mainWindow:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        dialog:DialogService.Register="{Binding}">
    <Window.RequestedThemeVariant> <!-- temp for design -->
        Light
    </Window.RequestedThemeVariant>
    
    <Design.DataContext>
        <designViewModels:MainWindowDesignViewModel/>
    </Design.DataContext>

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Left" BoxShadow="0 0 64 0 #14000000">
                    <DockPanel Width="200" ClipToBounds="True">
                        <DockPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DockPanel.Styles>
                        <Border DockPanel.Dock="Top" Height="140">
                            <StackPanel Orientation="Vertical" Spacing="6" VerticalAlignment="Center">
                                <Image Height="75" Source="/Assets/images/barb-bo.bmp" Margin="5" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">D2R Instance Manager</TextBlock>
                            </StackPanel>
                        </Border>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Margin="10 20">
                                <controls:NavTab Icon="{SvgImage /Assets/images/play.svg}"
                                                 Command="{Binding SetPageCommand}"
                                                 CommandParameter="{Binding InstancesPageViewModel}">
                                    <controls:NavTab.IsActive>
                                        <MultiBinding Converter="{StaticResource ReferenceEqualsConverter}">
                                            <Binding Path="CurrentPage" />
                                            <Binding Path="InstancesPageViewModel" />
                                        </MultiBinding>
                                    </controls:NavTab.IsActive>
                                    Instances
                                </controls:NavTab>
                                <controls:NavTab Icon="{SvgImage /Assets/images/user.svg}"
                                                 Command="{Binding SetPageCommand}" 
                                                 CommandParameter="{Binding AccountsPageViewModel}">
                                    <controls:NavTab.IsActive>
                                        <MultiBinding Converter="{StaticResource ReferenceEqualsConverter}">
                                            <Binding Path="CurrentPage" />
                                            <Binding Path="AccountsPageViewModel" />
                                        </MultiBinding>
                                    </controls:NavTab.IsActive>
                                    Accounts
                                </controls:NavTab>
                                <controls:NavTab Icon="{SvgImage /Assets/images/globe.svg}" 
                                                 Command="{Binding SetPageCommand}" 
                                                 CommandParameter="{Binding RegionsPageViewModel}">
                                    <controls:NavTab.IsActive>
                                        <MultiBinding Converter="{StaticResource ReferenceEqualsConverter}">
                                            <Binding Path="CurrentPage" />
                                            <Binding Path="RegionsPageViewModel" />
                                        </MultiBinding>
                                    </controls:NavTab.IsActive>
                                    Regions
                                </controls:NavTab>
                                <controls:NavTab Icon="{SvgImage /Assets/images/book.svg}"> <!--todo: implement logs-->
                                    Logs
                                </controls:NavTab>
                                <controls:NavTab Icon="{SvgImage /Assets/images/settings.svg}" 
                                                 Command="{Binding SetPageCommand}" 
                                                 CommandParameter="{Binding GlobalSettingsPageViewModel}">
                                    <controls:NavTab.IsActive>
                                        <MultiBinding Converter="{StaticResource ReferenceEqualsConverter}">
                                            <Binding Path="CurrentPage" />
                                            <Binding Path="GlobalSettingsPageViewModel" />
                                        </MultiBinding>
                                    </controls:NavTab.IsActive>
                                    Global settings
                                </controls:NavTab>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
            </Border>
            
            <ContentControl Content="{Binding CurrentPage}"/>
            <!--<TransitioningContentControl Content="{Binding CurrentPage}">
                <TransitioningContentControl.PageTransition>
                    <PageSlide Duration="0:0:0.25"></PageSlide>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>-->
        </DockPanel>
        
        <Border DataContext="{Binding OverlayHost}" IsVisible="{Binding IsOverlayVisible}"
                Background="#80000000">
            <ContentControl Content="{Binding OverlayContent}" />
        </Border>
    </Grid>
</Window>
