<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Margin="10" Spacing="8">
            <Button>Regular</Button>
            <Button Classes="neutral">Neutral</Button>
            <Button Classes="danger">Danger</Button>
            <Button Classes="icon" HorizontalAlignment="Center">
                <Image Source="{SvgImage /Assets/images/add.svg}"></Image>
            </Button>
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
    </Style>
    
    <Style Selector="TextBlock.paragraph">
        <Setter Property="LineSpacing" Value="4" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="StackPanel.tooltip-text">
        <Setter Property="Spacing" Value="8" />
    </Style>
    
    <Style Selector="StackPanel.dialog-text">
        <Setter Property="Spacing" Value="12" />
    </Style>
    
    <Style Selector="StackPanel.dialog-actions">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBox.h1">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.secondary">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style Selector="Border.hovering">
        <Setter Property="BoxShadow" Value="0 16 32 -4 #14000000" />
    </Style>

    <Style Selector="Border.depressed">
        <Setter Property="BoxShadow" Value="inset 0 1 3 0 #80000000" />
    </Style>

    <Style Selector="Border.dimmed">
        <Setter Property="Opacity" Value="0.25" />
    </Style>

    <Style Selector="Border">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    </Style>
    
    <Style Selector="Button:disabled">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
    </Style>
    
    <Style Selector="Button.dialog-action">
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

    <Style Selector="Button.danger">
        <Setter Property="Background" Value="{DynamicResource DangerBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DangerContent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerOutline}" />
    </Style>

    <Style Selector="Button.danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DangerHoverBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DangerContent}" /> 
        <Setter Property="BorderBrush" Value="{DynamicResource DangerOutline}" />
    </Style>

    <Style Selector="Button.danger:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DangerPressedBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DangerContent}" /> 
        <Setter Property="BorderBrush" Value="{DynamicResource DangerOutline}" />
    </Style>
    
    <Style Selector="Button.danger:disabled">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
    </Style>

    <Style Selector="Button.success">
        <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SuccessContent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessOutline}" />
    </Style>

    <Style Selector="Button.success:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SuccessHoverBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SuccessContent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessOutline}" />
    </Style>

    <Style Selector="Button.success:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SuccessPressedBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SuccessContent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessOutline}" />
    </Style>
    
    <Style Selector="Button.success:disabled">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
    </Style>

    <Style Selector="Button.neutral">
        <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" /> -->
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryOutline}" />
    </Style>

    <Style Selector="Button.neutral:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" /> -->
        <!-- <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"/> -->
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryOutline}" />
    </Style>

    <Style Selector="Button.neutral:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" /> -->
        <!-- <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/> -->
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryOutline}" />
    </Style>
    
    <Style Selector="Button.neutral:disabled">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
    </Style>
    
    <Style Selector="Button.icon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="Button.icon:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Button.link">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}" /> <!--replace with LinkForeground?-->
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="Button.link:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Button.link:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Button.link:pointerover TextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
    <Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}" /> <!--LinkForeground?-->
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
    <Style Selector="Run.link">
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}" /> <!--LinkForeground?-->
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
    <Style Selector="Svg.inherit-foreground">
        <Setter Property="CurrentColor"
                Value="{Binding Foreground,
                    RelativeSource={RelativeSource FindAncestor,AncestorType=ContentControl},
                    Converter={StaticResource BrushToColorConverter}}" />
    </Style>
    
    <Style Selector="Border.chip">
        <Setter Property="BorderThickness" Value="0.67" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="Padding" Value="4" />
    </Style>
    
    <Style Selector="Border.chip.neutral">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryOutline}" />
    </Style>
    
    <Style Selector="Border.chip.danger">
        <Setter Property="Background" Value="{DynamicResource DangerBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerOutline}" />
    </Style>
    
    <Style Selector="Border.chip.danger TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DangerContent}" />
    </Style>
    
    <Style Selector="Border.chip.warning">
        <Setter Property="Background" Value="{DynamicResource WarningBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningOutline}" />
    </Style>
    
    <Style Selector="Border.chip.warning TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource WarningContent}" />
    </Style>
    
    <Style Selector="Border.chip.success">
        <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessOutline}" />
    </Style>
    
    <Style Selector="Border.chip.success TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SuccessContent}" />
    </Style>
    
    <Style Selector="Border.chip.info">
        <Setter Property="Background" Value="{DynamicResource InfoBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoOutline}" />
    </Style>
    
    <Style Selector="Border.chip.info TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}" />
    </Style>
    
    <Style Selector="ContentControl.icon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="27" /> <!--todo: resource: icon height?-->
        <Setter Property="Padding" Value="4" /> <!--todo: resource: icon padding?-->
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    </Style>
    
    <Style Selector="ContentControl.icon.danger">
        <Setter Property="Foreground" Value="{DynamicResource DangerContent}" />
    </Style>
    
    <Style Selector="ContentControl.icon.warning">
        <Setter Property="Foreground" Value="{DynamicResource WarningContent}" />
    </Style>
    
    <Style Selector="ContentControl.icon.success">
        <Setter Property="Foreground" Value="{DynamicResource SuccessContent}" />
    </Style>
    
    <Style Selector="ContentControl.icon.info">
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}" />
    </Style>
    
    <Style Selector="ContentControl.hoverable.danger:pointerover">
        <Setter Property="Background" Value="{DynamicResource DangerBackground}" />
    </Style>
    
    <Style Selector="ContentControl.hoverable.warning:pointerover">
        <Setter Property="Background" Value="{DynamicResource WarningBackground}" />
    </Style>
    
    <Style Selector="ContentControl.hoverable.success:pointerover">
        <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
    </Style>
    
    <Style Selector="ContentControl.hoverable.info:pointerover">
        <Setter Property="Background" Value="{DynamicResource InfoBackground}" />
    </Style>
    
    <Style Selector="Svg.danger">
        <Setter Property="CurrentColor" Value="{DynamicResource DangerContentColor}" />
    </Style>
    
    <Style Selector="Svg.warning">
        <Setter Property="CurrentColor" Value="{DynamicResource WarningContentColor}" />
    </Style>

    <Style Selector="Svg.success">
        <Setter Property="CurrentColor" Value="{DynamicResource SuccessContentColor}" />
    </Style>
    
    <Style Selector="Svg.info">
        <Setter Property="CurrentColor" Value="{DynamicResource InfoContentColor}" />
    </Style>

    <Style Selector="Border.rounded">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    </Style>

    <Style Selector="Border.outlined">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryOutline}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="RadioButton.nav-tab">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Background" Classes="rounded" Padding="2,16" Background="Transparent">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="RadioButton.nav-tab:checked /template/ Border#PART_Background">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="BoxShadow" Value="inset 0 1 3 0 #80000000" />
    </Style>

    <Style Selector="RadioButton.nav-tab:pointerover:not(:checked) /template/ Border#PART_Background">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
    </Style>

    <Style Selector="RadioButton.nav-tab:pressed /template/ Border#PART_Background">
        <Setter Property="Background" Value="#505050" />
        <Setter Property="BoxShadow" Value="inset 0 1 3 0 #80000000" />
    </Style>
    
    <Style Selector="controls|RevealableContent:not(:revealed) Button.icon">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>
    
    <!--<Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="{DynamicResource InfoContent}"></Setter>
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
    <Style Selector="TextBlock.link:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>-->
</Styles>