<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
             x:Class="AvaloniaApplication1.Controls.AddCard"
             x:Name="Root"
             ClipToBounds="False">
    <UserControl.Styles>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="{x:Null}"/>
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style> <!--todo: rewrite smarter? use IsEnabled to dim?-->
    </UserControl.Styles>
    <controls:Card IsDimmed="{Binding #Root.IsDimmed}">
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                CornerRadius="10" BorderThickness="0" Background="Transparent" Padding="0 24" 
                Command="{Binding #Root.Command}">
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="8" Opacity="0.60">
                <Image Grid.Column="0" VerticalAlignment="Center" Source="{SvgImage /Assets/images/add.svg}" Width="32" Height="32"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">Add</TextBlock>
            </Grid>
        </Button>
    </controls:Card>
</UserControl>
