<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
             x:Class="AvaloniaApplication1.Controls.FormField"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate x:DataType="{x:Type x:Object}">
                    <Border Width="14" Height="14" Margin="4 0 1 0" 
                            Background="Transparent">
                        <Border.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="Background" Value="LightCoral"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </Border.Styles>
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding}"/>
                        </ToolTip.Tip>
                        <Path Data="{StaticResource ErrorGeometry}"
                              Stroke="Red" 
                              StrokeThickness="2"/>
                    </Border>
                </DataTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <StackPanel Spacing="4">
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock FontSize="12" Text="{Binding #Root.Label}"/>
            
            <Path Stroke="Red" StrokeThickness="1" Fill="Transparent" Stretch="Uniform" Height="12"
                  Data="{StaticResource ErrorGeometry}"
                  IsVisible="{Binding #Root.(DataValidationErrors.HasErrors)}">
                <ToolTip.Tip>
                    <ItemsControl ItemsSource="{Binding #Root.(DataValidationErrors.Errors)}"/>
                </ToolTip.Tip>
            </Path>
        </StackPanel>
        <TextBox Name="Input" Text="{Binding  #Root.Text, Mode=TwoWay}" 
                 PasswordChar="{Binding  #Root.PasswordChar}" RevealPassword="{Binding #Root.RevealPassword}"
                 DataValidationErrors.HasErrors="{Binding #Root.(DataValidationErrors.HasErrors)}">
            <ToolTip.Tip>
                <ItemsControl ItemsSource="{Binding #Root.(DataValidationErrors.Errors)}"/>
            </ToolTip.Tip>
        </TextBox>
    </StackPanel>
</UserControl>
