<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designViewModels="clr-namespace:AvaloniaApplication1.Design.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
             xmlns:instance1="clr-namespace:AvaloniaApplication1.Instance.ViewModels"
             xmlns:models="clr-namespace:AvaloniaApplication1.Instance.Models"
             xmlns:dialog="clr-namespace:AvaloniaApplication1.Dialog"
             xmlns:semantic="clr-namespace:AvaloniaApplication1.Semantic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="Root"
             x:Class="AvaloniaApplication1.Instance.Views.InstancesPageView"
             x:DataType="instance1:InstancesPageViewModel"
             dialog:DialogService.Register="{Binding}">
    <Design.DataContext>
        <designViewModels:InstancesPageDesignViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ItemsControl.table > ContentPresenter:nth-child(2n)">
            <Setter Property="Background" Value="{DynamicResource EvenRowBackground}" />
        </Style>
        <Style Selector="ItemsControl.table > ContentPresenter:nth-child(2n+1)">
            <Setter Property="Background" Value="{DynamicResource OddRowBackground}" />
        </Style>

        <!--temp-->
        <!--<Style Selector="ItemsControl.table > ContentPresenter Button">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        </Style>-->
        <!--temp-->
        
        <Style Selector="ItemsControl.table > ContentPresenter:pointerover Grid.action-bar">
            <Setter Property="Opacity" Value="1.0"></Setter>
        </Style>
        
        <Style Selector="ItemsControl.table > ContentPresenter:pointerover Button:disabled">
            <Setter Property="Opacity" Value="{StaticResource UnrevealedOpacity}" />
        </Style>
        
        <Style Selector="Button.action:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ItemsControl.table > ContentPresenter:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
        </Style>

        <Style Selector="Button.table-action"> <!--todo: cleanup these styles-->
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10 10" />
            <Setter Property="Width" Value="105" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        </Style>

        <Style Selector="Button.table-action StackPanel"> 
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
        </Style>

        <Style Selector="Button.table-action TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.table-action Image">
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Styles>

    <Border Classes="outlined hovering rounded" Margin="30">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <Button Classes="table-action"
                            Command="{Binding NewCommand}">
                        <DockPanel>
                            <Image Source="{SvgImage /Assets/images/add-square.svg}" />
                            <TextBlock>New</TextBlock>
                        </DockPanel>
                    </Button>
                </WrapPanel>
            </Border>

            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  Classes="table" FontSize="16"
                                  ItemsSource="{Binding Instances}" ClipToBounds="False"
                                  IsVisible="{Binding !IsTableEmpty}">

                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="instance1:GameInstanceItemViewModel">
                                <Grid Margin="20 15" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="C" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="D" Width="216" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                    <controls:Spinner Grid.Column="2"
                                                      Opacity="{Binding IsInProgress, Converter={StaticResource BoolToOpacityConverter}}" />
                                    <!-- <Svg Grid.Column="2" Classes="warning" Path="/Assets/images/warning.svg" /> -->
                                    <Border Grid.Column="3"
                                            semantic:SemanticClass.Type="{Binding StatusSemanticType}"
                                            CornerRadius="100"
                                            BoxShadow="0 1 3 0 #80000000"
                                            Width="140" Padding="5"
                                            BorderThickness="0.5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                        <!-- BorderBrush="{Binding Status, Converter={StaticResource GameInstanceStatusToBorderBrushConverter}}" -->
                                        <!-- Background="{Binding Status, Converter={StaticResource GameInstanceStatusToBackgroundConverter}}" -->
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text="{Binding Status}" />
                                    </Border>
                                    <Grid Grid.Column="4" Classes="action-bar" ColumnDefinitions="36,36,36,36,36" HorizontalAlignment="Right">
                                         <Button Grid.Column="0" Classes="action"
                                                 Command="{Binding DataContext.EditCommand, ElementName=Root}"
                                                 CommandParameter="{Binding}"
                                                 IsEnabled="{Binding !IsActive}">
                                             <Svg Classes="inherit-foreground" Path="/Assets/images/edit.svg" />
                                         </Button>
                                         <Button Grid.Column="1" Classes="action danger"
                                                 Command="{Binding DataContext.DeleteCommand, ElementName=Root}"
                                                 CommandParameter="{Binding}"
                                                 IsEnabled="{Binding !IsActive}">
                                             <Svg Classes="inherit-foreground" Path="/Assets/images/delete.svg" />
                                         </Button>
                                         <Button Grid.Column="3" Classes="action"
                                                 Command="{Binding DataContext.ShowCommand, ElementName=Root}"
                                                 CommandParameter="{Binding}"
                                                 IsEnabled="{Binding IsActive}">
                                             <Svg Classes="inherit-foreground" Path="/Assets/images/show.svg" />
                                         </Button>
                                         <Button Grid.Column="4" Classes="action danger"
                                                 Command="{Binding DataContext.StopCommand, ElementName=Root}"
                                                 CommandParameter="{Binding}"
                                                 IsVisible="{Binding IsActive}"
                                                 IsEnabled="{Binding CanBeStopped}">
                                             <Svg Classes="inherit-foreground" Path="/Assets/images/close.svg" />
                                         </Button>
                                         <Button Grid.Column="4" Classes="action success"
                                                 Command="{Binding DataContext.LaunchCommand, ElementName=Root}"
                                                 CommandParameter="{Binding}"
                                                 IsVisible="{Binding !IsActive}">
                                             <Svg Classes="inherit-foreground" Path="/Assets/images/play.svg"  />
                                         </Button>
                                    </Grid>
                                </Grid> 
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock FontSize="20" Opacity="0.25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="{Binding IsTableEmpty}">
                    Press [New] to create a new instance
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>