<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:AvaloniaApplication1.ViewModels"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
        Width="400" Height="220"
        x:Class="AvaloniaApplication1.Views.EditRegionForm"
        x:DataType="viewModels:EditRegionFormDialogViewModel"
        Title="EditRegionForm">
        <!--<Design.DataContext>
                
        </Design.DataContext>-->
        
        <DockPanel>
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="60"
                      RowDefinitions="*" ColumnDefinitions="*, *" Opacity="1">
                        <Button Grid.Column="0" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10 0 2 0">Save</Button>
                        <Button Grid.Column="1" Command="{Binding CancelCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2 0 10 0">Cancel</Button>
                </Grid>
        
                <!--<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" Margin="10" >
                        <Grid.Styles>
                                <Style Selector="TextBox,ComboBox">
                                        <Setter Property="Margin" Value="0 0 0 5"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                                <Style Selector="TextBlock"> 
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        ~1~ <Setter Property="Margin" Value="0,0,0,0"/> @1@
                                </Style>
                                <Style Selector="GroupBox">
                                        <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                        </Grid.Styles>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   x:Name="RegionNameLabel">Region name</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 AutomationProperties.LabeledBy="{Binding #RegionNameLabel}"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   x:Name="AddressLabel">Address</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 AutomationProperties.LabeledBy="{Binding #AddressLabel}"
                                 Text="{Binding Address, UpdateSourceTrigger=LostFocus}"/>
                </Grid>-->
                
                <StackPanel Margin="10" DataContext="{Binding Form}">
                        <StackPanel.Styles>
                                <Style Selector="controls|Section">
                                        <Setter Property="Margin" Value="0 8 0 2"/>    
                                </Style>
                                <Style Selector="StackPanel > TextBox,ComboBox,CheckBox">
                                        <Setter Property="Margin" Value="0 0 0 16"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                                <Style Selector="StackPanel > TextBlock"> 
                                        <Setter Property="Margin" Value="0,0,0,4"/> 
                                </Style>
                        </StackPanel.Styles>
                        <TextBlock x:Name="RegionNameLabel">Region name</TextBlock>
                        <TextBox AutomationProperties.LabeledBy="{Binding #RegionNameLabel}"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        
                        <TextBlock x:Name="AddressLabel">Address</TextBlock>
                        <TextBox AutomationProperties.LabeledBy="{Binding #AddressLabel}"
                                 Text="{Binding Address, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
        </DockPanel>
</Window>
