<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:AvaloniaApplication1.ViewModels"
        xmlns:services="using:AvaloniaApplication1.Services"
        xmlns:views="using:AvaloniaApplication1.Views"
        xmlns:designViewModels="using:AvaloniaApplication1.Design.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="900" d:DesignHeight="600"
        Width="900" Height="600"
        x:Class="AvaloniaApplication1.Views.MainWindowView"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        services:DialogService.Register="{Binding}"
        >
    <Window.RequestedThemeVariant> <!-- temp for design -->
        Light
    </Window.RequestedThemeVariant>
    
    <Window.DataTemplates> <!-- temp for design -->
        <DataTemplate DataType="designViewModels:AccountsPageDesignViewModel"> <!--todo: ViewLocator for design-->
            <views:AccountsPageView/>
        </DataTemplate>
        <DataTemplate DataType="designViewModels:InstancesPageDesignViewModel">
            <views:InstancesPageView/>
        </DataTemplate>            
        <DataTemplate DataType="designViewModels:RegionsPageDesignViewModel">
            <views:RegionsPageView/>
        </DataTemplate> 
        <DataTemplate DataType="designViewModels:GlobalSettingsPageDesignViewModel">
            <views:GlobalSettingsPageView/>
        </DataTemplate>
        
        <!--<DataTemplate DataType="viewModels:InstancesPageViewModel">
            <views:InstancesPageView/>
        </DataTemplate>
        <DataTemplate DataType="designViewModels:AccountsPageDesignViewModel">
            <views:InstancesPageView/>
        </DataTemplate>
        <DataTemplate DataType="designViewModels:InstancesPageDesignViewModel">
            <views:InstancesPageView/>
        </DataTemplate>
        <DataTemplate DataType="designViewModels:InstancesPageDesignViewModel">
            <views:InstancesPageView/>
        </DataTemplate>-->
    </Window.DataTemplates>
    
    <Design.DataContext>
        <designViewModels:MainWindowDesignViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Left" BoxShadow="0 0 64 0 #14000000">
                <DockPanel Width="200" ClipToBounds="True">
                    <DockPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DockPanel.Styles>
                    <Border DockPanel.Dock="Top" Height="140">
                        <StackPanel Orientation="Vertical" Spacing="6" VerticalAlignment="Center">
                            <Image Height="75" Source="/Assets/images/barb-bo.bmp" Margin="5" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">D2R Instance Manager</TextBlock>
                        </StackPanel>
                    </Border>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10 20">
                            <RadioButton Classes="nav-tab" Command="{Binding SetPageCommand}" 
                                         CommandParameter="{Binding InstancesPageViewModel}" 
                                         IsChecked="True">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/play.svg}" Width="24"/>
                                    <TextBlock HorizontalAlignment="Center">Instances</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Classes="nav-tab" Command="{Binding SetPageCommand}" 
                                         CommandParameter="{Binding AccountsPageViewModel}">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/user.svg}" Width="24"/>
                                    <TextBlock HorizontalAlignment="Center">Accounts</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Classes="nav-tab" Command="{Binding SetPageCommand}" CommandParameter="{Binding RegionsPageViewModel}">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/globe.svg}" Width="24"/>
                                    <TextBlock HorizontalAlignment="Center">Regions</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <!--<RadioButton Classes="nav-tab" Command="{Binding SetPageCommand}">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/globe.svg}" Width="32"/>
                                    <TextBlock HorizontalAlignment="Center">Game config files</TextBlock>
                                </StackPanel>
                            </RadioButton>-->
                            <RadioButton Classes="nav-tab"> <!--Command="{Binding SetPageCommand}"-->
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/book.svg}" Width="24"/>
                                    <TextBlock HorizontalAlignment="Center">Logs</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Classes="nav-tab" Command="{Binding SetPageCommand}" CommandParameter="{Binding GlobalSettingsPageViewModel}">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <Image Source="{SvgImage /Assets/images/settings.svg}" Width="24"/>
                                    <TextBlock HorizontalAlignment="Center">Global settings</TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
        </Border>
        
        <ContentControl Content="{Binding CurrentPage}"/>
        <!--<TransitioningContentControl Content="{Binding CurrentPage}">
            <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:0:0.25"></PageSlide>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>-->
    </DockPanel>

</Window>
