<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:AvaloniaApplication1.ViewModels"
        xmlns:services="using:AvaloniaApplication1.Services"
        xmlns:views="using:AvaloniaApplication1.Views"
        xmlns:designViewModels="using:AvaloniaApplication1.Design.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="890" d:DesignHeight="600"
        Width="890" Height="600"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        services:DialogService.Register="{Binding}"
        >
    <Window.RequestedThemeVariant> <!-- temp for design -->
        Light
    </Window.RequestedThemeVariant>
    
    <Window.DataTemplates> <!-- temp for design -->
        <DataTemplate DataType="designViewModels:AccountsPageDesignViewModel">
            <views:AccountsPageView/>
        </DataTemplate>
        <DataTemplate DataType="designViewModels:InstancesPageDesignViewModel">
            <views:InstancesPageView/>
        </DataTemplate>            
        <DataTemplate DataType="designViewModels:RegionsPageDesignViewModel">
            <views:RegionsPageView/>
        </DataTemplate>    
    </Window.DataTemplates>
    
    <Design.DataContext>
        <designViewModels:MainWindowDesignViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Width="210" Height="25" Value="50"/>
                <TextBlock VerticalAlignment="Center">No errors</TextBlock>
            </StackPanel>
        </Border>
        
        <Border DockPanel.Dock="Left" Padding="10" BoxShadow="0 1 3 0 #80000000" Margin="0 0 0 4" CornerRadius="0 0 8 0">
            <StackPanel Orientation="Vertical" Width="200" Margin="0 5 0 5">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Styles>
                <Border Margin="5" CornerRadius="8" BoxShadow="0 1 1 0 #80000000">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 60">
                        <Image Height="40" Source="/Assets/images/barb-bo.bmp" Margin="5" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">D2R Profile Manager</TextBlock>
                    </StackPanel>
                </Border>
                <Button Command="{Binding SetPageCommand}" CommandParameter="{Binding InstancesPageViewModel}">Instances</Button>
                <Button Command="{Binding SetPageCommand}" CommandParameter="{Binding AccountsPageViewModel}">Accounts</Button>
                <Button Command="{Binding SetPageCommand}" CommandParameter="{Binding RegionsPageViewModel}">Regions</Button>
                <Button Command="{Binding SetPageCommand}">Game config files</Button>
                <Button Command="{Binding SetPageCommand}">Logs</Button>
                <Button Command="{Binding SetPageCommand}">System settings</Button>
            </StackPanel>
        </Border>
        
        <Border Margin="10 0 0 4" CornerRadius="0 0 0 8" BoxShadow="0 1 3 0 #80000000">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Border>
        
        <!--<Border Margin="10" Background="AliceBlue" CornerRadius="8" BoxShadow="0 1 3 1 #80000000">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Border>-->
    </DockPanel>

</Window>
